<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="all-5f-mWs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tln-1C-ydB">
            <objects>
                <navigationController id="all-5f-mWs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gBc-CN-Mii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="948-W5-Yih" kind="relationship" relationship="rootViewController" id="9cz-aO-VeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO8-st-YXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="105"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="hgI-Dm-atx">
            <objects>
                <collectionViewController id="948-W5-Yih" customClass="PhotosCollectionViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="buo-TC-DWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JLo-2B-Ow4">
                            <size key="itemSize" width="215" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="jEi-Xi-ZrU" customClass="PhotoCell" customModule="Photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="215" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hje-ln-qcD">
                                            <rect key="frame" x="21" y="14" width="173" height="128"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="hje-ln-qcD" id="GTH-I2-jaZ"/>
                                    <segue destination="xq1-F9-wwK" kind="show" identifier="imagePointer" id="cqe-ja-hsE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="948-W5-Yih" id="Kxi-7a-XF1"/>
                            <outlet property="delegate" destination="948-W5-Yih" id="JK6-81-lHg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jCm-Sh-VER"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA7-ns-nga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="105"/>
        </scene>
        <!--Single Controller-->
        <scene sceneID="zyG-XQ-Suq">
            <objects>
                <viewController id="xq1-F9-wwK" customClass="SingleController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGd-61-1IE"/>
                        <viewControllerLayoutGuide type="bottom" id="2ac-AG-1xV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwP-ji-AJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szi-ic-Mr8">
                                <rect key="frame" x="77" y="138" width="446" height="324"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="XNy-e1-exn"/>
                                    <constraint firstAttribute="width" constant="446" id="mjk-rR-FXc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXA-Vh-3uy">
                                <rect key="frame" x="177" y="533" width="247" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pki-6e-KR2"/>
                                    <constraint firstAttribute="width" constant="247" id="taj-cc-ldq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-p0-xtg">
                                <rect key="frame" x="177" y="494" width="247" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="JAW-aU-X55"/>
                                    <constraint firstAttribute="height" constant="21" id="q4h-yA-sUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-5L-7mU">
                                <rect key="frame" x="177" y="470" width="245" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-Vd-mYD">
                                <rect key="frame" x="286" y="558" width="28" height="22"/>
                                <animations/>
                                <state key="normal" title="Button" image="instagram_icon_by_poserfan-d6ur05a.gif"/>
                                <connections>
                                    <action selector="likeBtn:" destination="xq1-F9-wwK" eventType="touchUpInside" id="OY7-EZ-y2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXA-Vh-3uy" firstAttribute="centerX" secondItem="ycs-p0-xtg" secondAttribute="centerX" id="0NX-kM-ttf"/>
                            <constraint firstItem="TXA-Vh-3uy" firstAttribute="top" secondItem="ycs-p0-xtg" secondAttribute="bottom" constant="18" id="4cu-ri-dEY"/>
                            <constraint firstItem="JhB-5L-7mU" firstAttribute="leading" secondItem="ycs-p0-xtg" secondAttribute="leading" id="7HL-0B-gdP"/>
                            <constraint firstItem="szi-ic-Mr8" firstAttribute="centerX" secondItem="mwP-ji-AJ4" secondAttribute="centerX" id="9qJ-ax-uKP"/>
                            <constraint firstItem="maZ-Vd-mYD" firstAttribute="leading" secondItem="TXA-Vh-3uy" secondAttribute="trailing" constant="-138" id="G2n-8z-cTP"/>
                            <constraint firstItem="szi-ic-Mr8" firstAttribute="centerX" secondItem="JhB-5L-7mU" secondAttribute="centerX" id="MR5-gw-ZT5"/>
                            <constraint firstItem="ycs-p0-xtg" firstAttribute="leading" secondItem="szi-ic-Mr8" secondAttribute="leading" constant="100" id="UOZ-EJ-jFl"/>
                            <constraint firstItem="maZ-Vd-mYD" firstAttribute="centerY" secondItem="szi-ic-Mr8" secondAttribute="centerY" constant="269" id="ccp-GZ-yEV"/>
                            <constraint firstItem="maZ-Vd-mYD" firstAttribute="leading" secondItem="TXA-Vh-3uy" secondAttribute="leading" constant="109" id="d2F-Bg-1PL"/>
                            <constraint firstItem="ycs-p0-xtg" firstAttribute="top" secondItem="JhB-5L-7mU" secondAttribute="bottom" constant="3" id="gA1-wi-0ns"/>
                            <constraint firstItem="JhB-5L-7mU" firstAttribute="top" secondItem="szi-ic-Mr8" secondAttribute="bottom" constant="8" id="pmL-tQ-cN4"/>
                            <constraint firstItem="2ac-AG-1xV" firstAttribute="top" secondItem="TXA-Vh-3uy" secondAttribute="bottom" constant="46" id="qnQ-9l-IAZ"/>
                            <constraint firstItem="szi-ic-Mr8" firstAttribute="centerY" secondItem="mwP-ji-AJ4" secondAttribute="centerY" id="zqC-W7-ZTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="ycs-p0-xtg" id="f96-gf-Oix"/>
                        <outlet property="likes" destination="TXA-Vh-3uy" id="mtd-Ur-o4a"/>
                        <outlet property="name" destination="JhB-5L-7mU" id="WUZ-EW-4Pg"/>
                        <outlet property="singleView" destination="szi-ic-Mr8" id="KN3-l3-dq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vq-iR-9Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_icon_by_poserfan-d6ur05a.gif" width="16" height="16"/>
    </resources>
</document>
